# querydsl-test

./: README  pom.xml
src/main/java/com/sopovs/moradanen/domain/: Employee.java  Salary.java  SalaryDay.java
src/main/java/com/sopovs/moradanen/dto/: EmployeeSumSalary.java
src/test/java/com/sopovs/moradanen/: QueryDslTest.java
src/test/resources/: logback-test.xml  springContext.xml
